{
  "name": "md2sp",
  "version": "1.0.0-alpha",
  "description": "Takes a markdown + TOML file and posts it to a MetaWeblog API blog.",
  "main": "index.js",
  "bin": {
    "md2sp": "bin/md2sp.js"
  },
  "preferGlobal": "true",
  "scripts": {
    "build": "./node_modules/.bin/babel --optional es7.functionBind -d lib src",
    "clean": "./node_modules/.bin/trash lib",
    "prepublish": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/colinbate/md2sp"
  },
  "homepage": "https://bitbucket.org/colinbate/md2sp",
  "bugs": "https://bitbucket.org/colinbate/md2sp/issues",
  "keywords": [
    "markdown",
    "blog",
    "toml",
    "metaweblog"
  ],
  "author": "Colin Bate <colin@colinbate.com>",
  "license": "MIT",
  "dependencies": {
    "file-oath": "^1.0.0",
    "tuberia-commandline-module": "^1.0.0-rc.1",
    "tuberia-core": "^1.0.0-rc.1",
    "tuberia-debug-module": "^1.0.0-rc.1",
    "tuberia-flowcontrol-module": "^0.1.0",
    "tuberia-inlinecss-module": "^0.1.0",
    "tuberia-io-module": "^0.1.0",
    "tuberia-markdown-module": "^0.1.0",
    "tuberia-metadata-module": "^0.1.0",
    "tuberia-metaweblog-module": "0.1.0-rc.1",
    "tuberia-toml-module": "^1.0.0-rc.1"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "trash": "^2.0.0"
  }
}
